Folder PATH listing for volume ACER
Volume serial number is 822C-485B
C:.
+---.git
¦   +---hooks
¦   +---info
¦   +---logs
¦   ¦   +---refs
¦   ¦       +---heads
¦   +---modules
¦   ¦   +---lib
¦   ¦       +---forge-std
¦   ¦           +---hooks
¦   ¦           +---info
¦   ¦           +---logs
¦   ¦           ¦   +---refs
¦   ¦           ¦       +---heads
¦   ¦           ¦       +---remotes
¦   ¦           ¦           +---origin
¦   ¦           +---objects
¦   ¦           ¦   +---info
¦   ¦           ¦   +---pack
¦   ¦           +---refs
¦   ¦               +---heads
¦   ¦               +---remotes
¦   ¦               ¦   +---origin
¦   ¦               +---tags
¦   +---objects
¦   ¦   +---info
¦   ¦   +---pack
¦   +---refs
¦       +---heads
¦       +---tags
+---.github
¦   +---workflows
+---.vscode
+---backend
¦   +---abis
+---broadcast
¦   +---Deploy.s.sol
¦       +---31337
¦           +---dry-run
+---cache
¦   +---Deploy.s.sol
¦       +---31337
¦           +---dry-run
+---Documents
+---frontend
¦   +---.bolt
¦   +---components
¦   +---src
¦       +---components
¦       +---pages
¦       ¦   +---candidates
¦       ¦   +---voters
¦       +---services
¦       +---types
¦       +---utils
+---lib
¦   +---forge-std
¦       +---.github
¦       ¦   +---workflows
¦       +---scripts
¦       +---src
¦       ¦   +---interfaces
¦       +---test
¦           +---compilation
¦           +---fixtures
+---out
¦   +---AdminControl.sol
¦   +---Base.sol
¦   +---build-info
¦   +---CandidateRegistration.sol
¦   +---console.sol
¦   +---CrimCheck.sol
¦   +---CriminalCheck.sol
¦   +---Deploy.s.sol
¦   +---FunctionalityTesting.t.sol
¦   +---IMulticall3.sol
¦   +---Interfaces.sol
¦   +---ResultCompilation.sol
¦   +---safeconsole.sol
¦   +---Script.sol
¦   +---StdAssertions.sol
¦   +---StdChains.sol
¦   +---StdCheats.sol
¦   +---StdConstants.sol
¦   +---StdError.sol
¦   +---StdInvariant.sol
¦   +---StdJson.sol
¦   +---StdMath.sol
¦   +---StdStorage.sol
¦   +---StdStyle.sol
¦   +---StdToml.sol
¦   +---StdUtils.sol
¦   +---Test.sol
¦   +---Vm.sol
¦   +---VoterRegistration.sol
¦   +---Voting.sol
¦   +---VotingMock.sol
+---script
+---src
+---test
    +---mock
